<!DOCTYPE HTML>
<html>
    <head>
        <title>Azaria's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(37, 68, 55);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Azaria's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://cdn.discordapp.com/attachments/1195548414499373156/1386864817750413412/IMG_9774.png?ex=685b4203&is=6859f083&hm=e443fdfbebf07b2f08004050c88cda9498be0fa8cefb74a4ee7b41b7cfb67493&">
                </div>
            
                <div class="content">
                  <h2>Azaria Player</h2>
                  <p>Student at Operation Spark.</p>
                  <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>She enjoys reading.</li>
                        <li>She also loves ice cream.</li>
                        <li>She loves to play video games.</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>